FILE_PATH=crawling-data-prabowo-gibran-ekonomi.csv
FILE_LABELED=labeling_manual.csv
FILE_LABELED_BERT=labeling_manual.csv
FILE_IHSG=ihsg_sorted.csv
FILE_IHSG_DAILY=ihsg_daily.csv
DATASET_ENCODING=ISO-8859-1